GROUP=com.bendb.thrifty
VERSION=0.1.2-SNAPSHOT

POM_URL=https://github.com/benjamin-bader/thrifty/

POM_SCM_URL=https://github.com/benjamin-bader/thrifty/
POM_SCM_CONNECTION=scm:git:git://github.com/benjamin-bader/thrifty.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/benjamin-bader/thrifty.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
